<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="application.Controller"
            stylesheets="@application.css"
            style="-fx-background-color: #f0f4f7;">

	<top>
	</top>

	<center>
	    <GridPane fx:id="gridPane"
	              style="-fx-background-color: #bdc3c7"/>
	</center>

</BorderPane>